from django.apps import AppConfig

# Определение конфигурации для приложения `orders`
class OrdersConfig(AppConfig):
    # Указываем, что по умолчанию для автоматически создаваемых полей используется `BigAutoField`.
    # Это поле автоматически увеличивается и используется для первичных ключей в моделях.
    default_auto_field = 'django.db.models.BigAutoField'

    # Имя приложения, которое будет использоваться Django для идентификации этого приложения.
    # Оно должно соответствовать имени папки, в которой находится приложение.
    name = 'orders'